SECRET_KEY="<DEFINE_KEY_WHEN_NECESSARY>" # This is a secret key for Django
ALLOWED_HOSTS=localhost,127.0.0.1 # This is a list of strings representing the host/domain names that this Django site can serve.
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000 # This is a list of origins that are authorized to make cross-site HTTP requests.
DEBUG=True # This is a boolean that turns on/off the debug mode for Django.